<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController title="Splash Screen" modalTransitionStyle="crossDissolve" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="huW-hD-dSo" userLabel="launch-screen">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="huW-hD-dSo" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="D25-Ru-xEC"/>
                            <constraint firstAttribute="bottom" secondItem="huW-hD-dSo" secondAttribute="bottom" id="L3Q-ac-17F"/>
                            <constraint firstItem="huW-hD-dSo" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Xb3-zL-61M"/>
                            <constraint firstItem="huW-hD-dSo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bDB-37-8YQ"/>
                            <constraint firstItem="huW-hD-dSo" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="dIE-CY-fUk"/>
                            <constraint firstAttribute="trailing" secondItem="huW-hD-dSo" secondAttribute="trailing" id="gz3-PY-xyr"/>
                            <constraint firstItem="huW-hD-dSo" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="srk-sE-5ez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="375" height="812"/>
    </resources>
</document>
